<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>David -R | Portfolio</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background: #eee;
            margin: 0;
            padding: 0;
        }
        .menu{
            background: #fff;
            padding: 25px 25px;
        }
        a{
            background: #fff;
            color: #454545;
            padding: 10px 10px;
        }
        a:hover{
            color: orange;
            transition: all 0.2s;
            padding: 0px;
        }
        b{
            background: #fff;
        }
        img{
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="menu" align="right"><b>
        <img src="https://img.icons8.com/color/452/google-logo.png" width="20px" align="left" alt="">|
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a></b>
    </div><hr style="opacity: 50%;">
</body>
</html>
